    /*reset do css*/
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-image: url('https://sneakersbr.co/wp-content/uploads/2020/01/nike-mamba-forever-1170x700.jpg');
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        height: 100vh;
        font-family: 'PT Mono', monospace;
        font-size: 10px;
    }
    /*Se o tamanho da tela for maior que 400px, altera o tamanho da fonte*/
    
    @media (min-width: 400px) {
        body {
            font-size: 15px;
        }
    }
    /*Ã‰ chamado de breakpoint*/
    
    @media (min-width: 600px) {
        body {
            font-size: 20px;
        }
    }
    
    header {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .menu {
        background-color: black;
        color: beige;
        width: 100vw 100vh;
        position: fixed;
        top: 0;
        z-index: 1;
    }
    
    .menu ul {
        display: flex;
        justify-content: space-around;
    }
    
    .menu li {
        list-style: none;
    }
    
    .menu a {
        display: block;
        padding: 10px 20px;
        background: black;
        color: beige;
        transition: background-color 2s, color 2s transform 2s;
    }
    
    .menu a .bola {
        color: orange;
        padding-right: 5px;
    }
    
    .menu a:hover,
    .menu a:active {
        background-color: beige;
        color: black;
        -webkit-transform: scale(1.1);
        transform: scale(1.2);
    }
    
    a {
        color: beige;
        text-decoration: none;
        font-weight: bold;
    }
    
    .box {
        transform: scale(0.2);
        opacity: 0;
        animation: linear 2s animacaoTitulo forwards;
    }
    
    @keyframes animacaoTitulo {
        100% {
            transform: scale(1) translateY(0);
            opacity: 1;
        }
    }
    
    .site-title,
    .site-subtitle {
        color: beige;
        text-align: center;
        text-shadow: 2px 2px 2px #111111;
    }
    
    .site-title {
        font-size: 4em;
        font-family: 'Baloo Chettan 2', cursive;
        line-height: 1em;
    }
    
    .site-subtitle {
        font-family: 'Baloo Chettan 2', cursive;
        font-style: italic;
        padding: 20px;
    }
    /*Design global*/
    
    .sobre,
    .portifolio,
    .contato {
        background-image: none;
        background-color: black;
        padding: 1em;
        min-height: 100vh 100vw;
        margin-left: auto;
        margin-right: auto;
    }
    
    @media (min-width: 1200px) {
        .container {
            background-image: none;
            background-color: black;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    
    .sobre h2,
    .contato h2,
    .portifolio h2 {
        font-family: 'Baloo Chettan 2', cursive;
        font-style: oblique;
        font-size: 3em;
        color: beige;
        margin-bottom: 0.75em;
        text-align: start;
        padding-top: 0.4em;
    }
    /*Sobre*/
    
    .sobre p {
        color: whitesmoke;
        text-indent: 1.4em;
        text-align: justify;
        margin-bottom: 1.3em;
    }
    
    .sobre a {
        color: whitesmoke;
        font-family: 'PT Mono', monospace;
        text-decoration: underline;
    }
    
    .sobre a:hover {
        color: black;
        background-color: beige;
        text-decoration: none;
    }
    
    .sobre .profile {
        float: right;
        margin-left: 2em;
    }
    
    .sobre .profile img {
        border-radius: 50%;
        height: 250px;
        width: 250px;
        margin-bottom: 20px;
        margin-right: 25px;
    }
    
    @media (min-width: 360px) {
        .sobre .profile img {
            height: 300px;
            width: 300px;
        }
    }
    
    @media (min-width: 800px) {
        .sobre .profile img {
            height: 100%;
            width: 100%;
        }
    }
    /*Projeto e cursos*/
    
    .portifolio .grid {
        display: grid;
        gap: 1.5em;
        color: whitesmoke;
        font-size: 1.5em;
    }
    
    @media (min-width: 560px) {
        .portifolio .grid {
            grid-template-columns: 250px 250px;
            justify-content: center;
        }
    }
    
    @media (min-width: 880px) {
        .portifolio .grid {
            font-size: 1em;
            /*Cria 3 vezes o valor da coluna*/
            grid-template-columns: repeat(3, 250px);
            justify-content: center;
        }
    }
    
    @media (min-width: 1200px) {
        .portifolio .grid,
        .contato .grid {
            font-size: 1em;
            /*Cria 3 vezes o valor da coluna*/
            grid-template-columns: repeat(4, 250px);
            justify-content: center;
        }
        .img-portfolio {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            object-fit: cover;
            object-position: right bottom;
            -webkit-transition: -webkit-transform .5s ease;
            transition: transform .5s ease;
        }
    }
    
    .portifolio figure {
        text-align: center;
    }
    
    .grid a {
        background-color: black;
        color: beige;
        border-radius: 50px;
    }
    
    .img-portfolio {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        object-fit: cover;
        object-position: right bottom;
        -webkit-transition: -webkit-transform .5s ease;
        transition: transform .5s ease;
    }
    
    .img-portfolio:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
    }
    /*Contato*/
    
    .contato .grid {
        display: grid;
        gap: 1em;
        color: whitesmoke;
        font-size: 3em;
        grid-template-columns: repeat(2, 100px);
        justify-content: center;
    }
    
    @media (min-width: 560px) {
        .contato .grid {
            grid-template-columns: 200px 200px;
            justify-content: center;
            font-size: 3em;
        }
    }
    
    @media (min-width: 880px) {
        .contato .grid {
            font-size: 3em;
            /*Cria 3 vezes o valor da coluna*/
            grid-template-columns: repeat(4, 150px);
            justify-content: center;
        }
    }
    
    @media (min-width: 1200px) {
        .contato .grid {
            font-size: 1em;
            /*Cria 3 vezes o valor da coluna*/
            grid-template-columns: repeat(4, 250px);
            justify-content: center;
        }
        .contato a {
            font-size: 3em;
            transition: text-shadow 1s;
        }
    }
    
    .contato .icons {
        text-align: center;
    }
    
    .contato a:hover,
    .contato a:active {
        text-shadow: 0px 0px 10px rgba(250, 250, 250, .8);
    }
